<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- External Navigation Bar -->
    <div id="navbar"></div>

    <script>
        // Load the external navigation bar
        fetch("nav.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
    </script>

    <header>
        <h1>About Our People</h1>
    </header>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="create.html">Create</a>
        <a href="contact.html">Contact Us</a>
        <a href="blaze.htm">Blazzez</a>
</nav>


    <main>
        <section id="about">
            <h2>Who We Are?</h2>
            <p>We are a leading company in providing you everything to create games.</p>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Blazzez. All rights reserved.</p>
    </footer>

</body>
</html>
