<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazzez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000066;
            background-image: url("https://www.ediiie.com/blog/assets/admin/uploads/Game-Design-Psychology.webp");
             background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        }
        header {
            background-color: #0000b8;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 10px;
            background-color: #444;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            background-color:royalblue;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .column {
            width: 30%;
            margin: 15px 0;
        }
        .center {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>BLAZZEZ TECHNOLOGY</h1>
    <p>launch games in here</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="create.html">Create</a>
        <a href="contact.html">Contact Us</a>
        <a href="blaze.htm">Blazzez</a>
</nav>

<footer>
    <p>&copy; 2024 Blazzez. All rights reserved.</p>
</footer>

</body>
</html>
