<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- External Navigation Bar -->
    <div id="navbar"></div>

    <script>
        // Load the external navigation bar
        fetch("nav.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
    </script>

    <header>
        <h1>Contact Us</h1>
    </header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="create.html">Create</a>
        <a href="contact.html">Contact Us</a>
        <a href="blaze.htm">Blazzez</a>
</nav>
    <main>
        <section id="contact-info">
            <h2>Get in Touch</h2>
            <p>We would love to hear from you. Here's how you can reach us:</p>
            <ul>
                <li><strong>Phone:</strong> +123-456-7890</li>
                <li><strong>Email:</strong> blazzez@gmail.com</li>
                <li><strong>Address:</strong> villa 93, zone 21, MBZ, Abu dhabi</li>
            </ul>
        </section>

        <section id="contact-form">
            <h2>Send Us a Message</h2>
            <form action="submit_contact.html" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Blazzez. All rights reserved.</p>
    </footer>

</body>
</html>
