<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Template</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="royalblue">

    <!-- External Navigation Bar -->
    <div id="navbar"></div>



    <header>
        <h1>Welcome to Blazzez</h1>
        <p>Your satisfaction is our priority!</p>
    </header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="create.html">Create</a>
        <a href="contact.html">Contact Us</a>
        <a href="blaze.htm">Blazzez</a>
</nav>

    <main>
        <section id="intro">
            <h2>Introduction</h2>
            <p>We offer top-notch services to help you create games.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>From consulting to implementation, we provide a wide range of help with creating games.</p>
        </section>
    </main>


    <footer>
        <p>&copy; 2024 Blazzez. All rights reserved.</p>
    </footer>

</body>
</html>
