/* Save this as styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: royalblue;
}
nav {
            text-align: center;
            padding: 10px;
            background-color: #444;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

header {
    background-color: darkblue;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#gameArea {
    width: 400px;
    height: 400px;
    border: 1px solid #333;
    position: relative;
    background-color: #fff;
}
